REMOTE_PATH=/home/umbrel/umbrel/app-stores/getumbrel-umbrel-apps-github-53f74447
UMBEL_HOST=192.168.100.1
UMBEL_USER=umbrel
UMBEL_PASSWORD=your-secret-password
APPS_TO_SYNC=pluto,pluto-next
GITHUB_USERNAME=your_username
GITHUB_TOKEN=your_personal_access_token